# Nioyatech-API

./: README.md  configuration.properties  pom.xml
src/test/java/base_urls/: A3MBaseUrl.java  A3MBaseUrl_WithDifferentUser.java
src/test/java/pojoDatas/: ErrorPojo.java  MembershipServicesPojo.java  MembershipTypeServicesPojo.java  OrganizationServicePojo.java  OrganizationStatusServiceData.java  OrganizationstatusPojo.java  RoleServicesPojo.java  UserCreatePostPojo.java  UserGroupServicesPojo.java  UserGroupTypeServicesPojo.java  UserServicesPojo.java  UserServicesPojo_Update_A_User_Main.java  UserServicesPojo_Update_A_User_Status.java  UserStatusServicesPojo.java
src/test/java/runners/: Runner.java  SmokeRunner.java  TeamRunner.java
src/test/java/stepdefs/: CountryServices.java  CountryServicesPojo.java  MembershipServices.java  MembershipTypeServices.java  OrganizationServices.java  OrganizationstatusService.java  RoleServices.java  UserGroupServices.java  UserGroupTypeServices.java  UserServices.java  UserServices_BasicFunctions.java  UserStatusServices.java
src/test/java/utilities/: JsonToJava.java
src/test/resources/: Cucumber.properties
src/test/resources/features/: country_services.feature  membership_services.feature  membership_type_services.feature  organization_services.feature  organization_status_services.feature  role_services.feature  user_group_services.feature  user_group_type_services.feature  user_services.feature  user_services_basic_functions.feature  user_status_services.feature
